mongodb://jingjing7065:<insertYourPassword>@docdb-2025-11-06-11-36-41.cluster-czcma0isad4e.ap-southeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
